/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */

header{
    display: flex;
    background-color: orange;
    flex-direction: column;
    align-items: center;
    grid-area: header;   
}

header h1{
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-family: 'Open Sans', sans-serif;
}

header h1:hover{
    transform: scale(1.1);
}

.texto{
    margin-top: 30px;
}

header nav ul{
    display: flex;
    
    list-style: none;
    column-gap: 5px;
}

/*estilos de header */
header nav ul li{
    padding: 1px;
    border-style: none;
    margin-left: 10px;
    background-color: whitesmoke;

}

/* animacion menu */
header nav ul li:hover{
    transform: scale(0.9);
    border-radius: 50px;
    background-color: whitesmoke;

}


.titulo{

    font-family: 'Open Sans', sans-serif;
    font-size: 3.5rem;
    margin-top: 10px;
}

/* estilos de footer */

footer p{
    text-align: center;
    background-color: orange;
}

footer{
    padding-top: 70px;
}

/* estilo de fondo */



body {
    background-color: whitesmoke;
    min-width: 100;
    min-height: 100vh;
}

html{
    min-height: 100%;
}

/* imagen fixed */
.consultas{
    position: fixed;
    bottom: 0px;
    right: 0px;
}

/* formulario de contacto */

.contactanos{
    display: flex;
    justify-content: center;
}

/* imagen principal del index */
.moto{
    display: flex;
    justify-content: center;
    
}

/* Proximamente productos */

.producto{
    background-color: coral;
    display: inline-block;
    width: 300px;
    height: 300px; 
    margin: 50px 120px 50px 120px; 
    border-style: groove;
}

.productoDos{
    background-color: coral;
    display: inline-block;
    width: 300px;
    height: 300px; 
    margin:  0px 120px 50px 120px; 
    border-style: groove;
}

main{
    text-align: center;
    grid-area: main;
    height: 75vh;
}

.contenedor{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 12% 87% 1%;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}

.footer{
    grid-area: footer;    
}

@media screen and (min-width:1024px){
    header{
        flex-direction: row;
        justify-content: space-around;
    }
}

@media screen and (min-width:600px){
    header h1{
        font-size: 3rem;
    }

    header nav ul li{
        font-size: 1.2rem;
    }
}


.contenedor2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 12% 87% 1%;
    grid-template-areas: 
    "header header"
    "mapa main"
    "footer footer"
    ;
}

main div .mapa1{ 
    grid-area: mapa;
}


